{
  "name": "dad-joke-dadabase",
  "version": "1.0.0",
  "description": "Dad joke \"dadabase\" built with json-server and GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:json-server & npm run start:graphql",
    "start:json-server": "json-server --watch src/db.json --port 5000",
    "start:graphql": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["graphql", "apollo", "apollo server", "json-server", "rest api"],
  "author": "Tyler Hawkins",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.9.7",
    "apollo-server": "^2.19.2",
    "json-server": "^0.16.3"
  }
}
