{
  "name": "dad-joke-dadabase",
  "version": "1.0.0",
  "description": "Dad joke \"dadabase\" built with json-server and GraphQL",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"{src,public}/**/*.{js,jsx,md}\"",
    "format:watch": "onchange \"{src,public}/**/*.{js,jsx,md}\" -- prettier --write {{changed}}",
    "start": "node src/apollo-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql",
    "apollo",
    "apollo server"
  ],
  "author": "Tyler Hawkins",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.9.7",
    "apollo-server-express": "^2.19.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "onchange": "^7.1.0",
    "prettier": "^2.2.1"
  }
}
